'API Fuzz Testing':
  video:
    data_ga_name: watch video about API Fuzz Testing
    url: https://player.vimeo.com/video/670889412?h=227272c4ca
'Approval rules for code review':
  video:
    data_ga_name: watch video about Approvals
    url: https://player.vimeo.com/video/670976777?h=bfbe50cd93
'Burndown Charts':
  video:
    data_ga_name: watch video about Burndown Charts
    url: https://player.vimeo.com/video/670905639?h=f12390793c
'Burnup Charts':
  video:
    data_ga_name: watch video about Burnup Charts
    url: https://player.vimeo.com/video/670905639?h=f12390793c
'Code Owners':
  video:
    data_ga_name: watch Code Owners video
    url: https://player.vimeo.com/video/670896787?h=13d50af25d
'Code Quality Reports':
  video:
    data_ga_name: watch Code Quality video
    url: https://player.vimeo.com/video/670895980?h=54cf7853b6
'Code Review Analytics':
  video:
    data_ga_name: watch Code Review Analytics video
    url: https://player.vimeo.com/video/670893940?h=ca18e79e36
'Comments in Review Apps':
  video:
    data_ga_name: watch Commenting directly on Review Apps video
    url: https://player.vimeo.com/video/672227919?h=feaecd018b
'Configuration UI':
  video:
    data_ga_name: watch video about Configuration UI
    url: https://player.vimeo.com/video/670884520?h=90a8ac7e4f
'Coverage-guided Fuzz Testing':
  video:
    data_ga_name: watch video about Coverage-guided Fuzz Testing
    url: https://player.vimeo.com/video/670892067?h=7df8a7aa19
'Custom Rulesets for SAST':
  video:
    data_ga_name: watch video about Custom Rulesets for SAST
    url: https://player.vimeo.com/video/670450094?h=570af5ccd7
'Custom Rulesets for Secret Detection':
  video:
    data_ga_name: watch video about Custom Rulesets for Secret Detection
    url: https://player.vimeo.com/video/670450094?h=570af5ccd7
'Create Jira issues from vulnerabilities':
  video:
    data_ga_name: watch video about Create Jira issues from vulnerabilities
    url: https://player.vimeo.com/video/670886379?h=dfeac3d3c3
'DAST Configuration UI':
  video:
    data_ga_name: watch video about DAST Configuration UI
    url: https://player.vimeo.com/video/670884520?h=90a8ac7e4f
'Dependency Scanning':
  video:
    data_ga_name: watch video about Dependency Scanning
    url: https://player.vimeo.com/video/670886968?h=89cb4f01f7
'DORA Metrics: Metrics overview in Value Stream Analytics':
  video:
    data_ga_name: watch video about DORA metrics in the VSA metrics overview dashboard
    url: https://player.vimeo.com/video/670917150?h=135d7544df
'DORA-4 metric - Lead time for changes':
  video:
    data_ga_name: watch video about deployment frequency charts
    url: https://player.vimeo.com/video/670917150?h=135d7544df
'Dynamic Application Security Testing':
  video:
    data_ga_name: watch video about Dynamic Application Security Testing
    url: https://player.vimeo.com/video/670891385?h=6ea70aaf96
'Environments Dashboard':
  video:
    data_ga_name: watch video about the Environment Dashboard
    url: https://player.vimeo.com/video/670901948?h=df00117122
'Epic Dynamic Dates':
  video:
    data_ga_name: watch video about Epic Dynamic Dates
    url: https://player.vimeo.com/video/693759778?h=dede7460b5
'Epic Fixed Dates':
  video:
    data_ga_name: watch video about Epic Fixed Dates
    url: https://player.vimeo.com/video/693759778?h=dede7460b5
'External status checks':
  video:
    data_ga_name: watch video about External status checks
    url: https://player.vimeo.com/video/670923123?h=d61b24a593
'Group Code Coverage Data':
  video:
    data_ga_name: watch video about Group Code Coverage Data in GitLab
    url: https://player.vimeo.com/video/693761416
'Group Level Value Stream Analytics':
  video:
    data_ga_name: watch video about Value Stream Analytics
    url: https://player.vimeo.com/video/670917764?h=ce550016dd
'Import & Export Requirements':
  video:
    data_ga_name: watch video about Import & Export Requirements
    url: https://player.vimeo.com/video/672459611?h=1c03855f03
'Insights':
  video:
    data_ga_name: watch video about Insights
    url: https://player.vimeo.com/video/693755394?h=04afdce603
'Issue and Epic Health Reporting':
  video:
    data_ga_name: watch video about Issue and Epic Health Reporting
    url: https://player.vimeo.com/video/670922063?h=1557cd2da2
'Issue Board Milestone Lists':
  video:
    data_ga_name: watch video about Issue Board Milestone Lists
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'Issue Dependencies':
  video:
    data_ga_name: watch video about Issue Dependencies
    url: https://player.vimeo.com/video/672459083?h=3266efd839
'Issue Weights':
  video:
    data_ga_name: watch video about Issue Weights
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'Issue Board Configuration':
  video:
    data_ga_name: watch video about configurable Issue Boards
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'Issue Board Assignee Lists':
  video:
    data_ga_name: watch video about Issue Board Assignee Lists
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'License Compliance':
  video:
    data_ga_name: watch video about License Compliance
    url: https://player.vimeo.com/video/672230841?h=f41030be80
'Merge Request Dependencies':
  video:
    data_ga_name: watch video about Merge Request Dependencies
    url: https://player.vimeo.com/video/677951488?h=76de91d346
'Merged results pipelines':
  video:
    data_ga_name: watch merged results pipelines video
    url: https://www.youtube.com/embed/8aIK49l2abk
'Merge Trains':
  video:
    data_ga_name: watch Merge Trains video
    url: https://www.youtube.com/embed/8aIK49l2abk
'Multiple approvers in code review':
  video:
    data_ga_name: watch approvals video
    url: https://player.vimeo.com/video/670898604?h=d406fd9167
'Multiple Group Issue Boards':
  video:
    data_ga_name: watch video about Multiple Group Issue Boards
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'Multiple Issue Assignees':
  video:
    data_ga_name: watch video about Multiple Assignees
    url: https://player.vimeo.com/video/672459083?h=3266efd839
'Multi-project pipeline graphs':
  video:
    data_ga_name: watch video about multi-project pipeline graphs
    url: https://player.vimeo.com/video/670899688
'On-demand DAST':
  video:
    data_ga_name: watch video about On-demand DAST
    url: https://player.vimeo.com/video/670891385?h=6ea70aaf96
'Portfolio Management':
  video:
    data_ga_name: watch video about Portfolio Management
    url: https://player.vimeo.com/video/670922063?h=1557cd2da2
'Portfolio-level Roadmaps':
  video:
    data_ga_name: watch video about Portfolio-level Roadmaps
    url: https://player.vimeo.com/video/670922063?h=1557cd2da2
'Protected Environments':
  video:
    data_ga_name: watch video about Protected Environments
    url: https://player.vimeo.com/video/670976655?h=fd5cabfb06
'Push rules':
  video:
    data_ga_name: watch video about push rules
    url: https://player.vimeo.com/video/671317603?h=91a295b7a2
'Quality Management':
  video:
    data_ga_name: watch video about Quality Management
    url: https://player.vimeo.com/video/693754359?h=707480ee9c
'Required Merge Request Approvals':
  video:
    data_ga_name: watch video about merge request approvals
    url: https://player.vimeo.com/video/670904904?h=afbea425ba
'Requirements Management':
  video:
    data_ga_name: watch video about Requirements Management
    url: https://player.vimeo.com/video/672459611?h=1c03855f03
'Restrict push and merge access':
  video:
    data_ga_name: watch video about protected branches
    url: https://player.vimeo.com/video/670976714?h=5312c7f92e
'Reorder Issues in Epic Tree':
  video:
    data_ga_name: watch video about Reorder Issues in Epic
    url: https://player.vimeo.com/video/693759778?h=dede7460b5
'Roadmaps':
  video:
    data_ga_name: watch video about Roadmaps
    url: https://player.vimeo.com/video/670922063?h=1557cd2da2
'Single level Epics':
  video:
    data_ga_name: watch video about Epics
    url: https://player.vimeo.com/video/693759778?h=dede7460b5
'Scoped Labels':
  video:
    data_ga_name: watch video about Prioritized Labels
    url: https://player.vimeo.com/video/670906315?h=8edaabc730
'Service Level Agreement countdown timer':
  video:
    data_ga_name: watch video about the SLA Countdown Timer
    url: https://player.vimeo.com/video/670902858?h=841a324b04
'Security Dashboards':
  video:
    data_ga_name: watch video about Security Dashboards
    url: https://player.vimeo.com/video/670888630?h=18cd51effe
'Total Issue Weight per Issue Board List':
  video:
    data_ga_name: watch video about Total Issue Weight per Issue Board List
    url: https://player.vimeo.com/video/693760571?h=88859bdbaa
'Track Description Changes':
  video:
    data_ga_name: watch video about description diffs
    url: https://player.vimeo.com/video/672459083?h=3266efd839
'Vulnerability Management':
  video:
    data_ga_name: watch video about Vulnerability Management
    url: https://player.vimeo.com/video/670890324?h=53d91e19de